import requests
from bs4 import BeautifulSoup

def get_semei_weather():
    url = 'https://tengrinews.kz/weather/semey/'

    response = requests.get(url)

    soup = BeautifulSoup(response.text, 'html.parser')
    weather_block = soup.find('div', class_='temp')

    weather_info = weather_block.get_text().strip()
    return "Погода в Семее: " + weather_info

dataset = {
    'кто такой Амир':'в некоторых мусульманских странах Востока и Африки титул правителя, князя, а также вообще лицо, носящее этот титул. Амир уль-муслимин — официальный титул главы государства Альморавидов.',
    'кто такой Абзал':'Абзал Талгатович Бейсебеков (каз. Абзал Талғатұлы Бейсебеков; 30 ноября 1992, Алма-Ата, Казахстан) — казахстанский футболист, защитник и капитан клуба «Астана» и сборной Казахстана.',
    'кто такой Тилек':'Тилек Жээнбеков — знаковая личность для смешанных единоборств Кыргызстана. В свое время он кровью и потом ковал авторитет наших ММА на международной арене и по сей день в обойме лучших.',
    'кто такой Кирилл':'Патриа́рх Кири́лл (в миру Влади́мир Миха́йлович Гундя́ев; род. 20 ноября 1946, Ленинград, СССР) — епископ Русской православной церкви. Патриарх Московский и всея Руси с 1 февраля 2009 года и митрополит Калининградский с 24 августа 2023 года.',
    'где находится Семей':'в Казахстане.',
    'где находится Казахстан':'в Семее.',
    'привет':'Привет! Чем могу помочь?',
    'погода семей':get_semei_weather()
}